calculate integer "((552)+(8*9/3))+5*22"
calculate integer "(((((5680*2/2+1)))))"
calculate hex "(((((5680*2+1F)))))"
calculate integer "(1+1+(+1+1))"
calculate hex "F*A/5+52*C-5*F+(a+C+11*2)+(8+F)"
calculate hex "F*A/5"
calculate integer "(1+1+56000*5)"
calculate hex "(1+1+56000*5)"
print
calculate hex "((5*6ae()"
calculate hex "((5*6ae)"
calculate hex "((5*6ae))"
calculate integer "((5*6ae))"
calculate integer "356000-*3"
calculate hex "56+6fF/3--2"
print
calculate integer "1+(2--1+3-1*3)+((5))+-3-0*255+(8+7+(6600/3300)+7--(9))"
calculate hex "a0eef--(Bca*22+78e*3-FF*AA567)"
print
